{
  "name": "ts-advertiser",
  "version": "1.0.0",
  "description": "Simple typescript advertiser",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "chai-dom": "^1.8.1",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "test": "mocha -r ts-node/register tests/**/*.test.ts",
    "testWithCoverage": "nyc -r lcov -e .ts -x \"*.test.ts\" mocha -r ts-node/register tests/**/*.test.ts && nyc report"
  },
  "author": "giovanni a. neto",
  "license": "ISC"
}
